<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ko">
<head>
<!-- Generated by javadoc (1.8.0_144) on Fri Dec 01 10:10:35 KST 2017 -->
<title>CommonCode</title>
<meta name="date" content="2017-12-01">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="CommonCode";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CommonCode.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../com/unomic/dulink/common/domain/CommonFunction.html" title="class in com.unomic.dulink.common.domain"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/unomic/dulink/common/domain/CommonCode.html" target="_top">Frames</a></li>
<li><a href="CommonCode.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.unomic.dulink.common.domain</div>
<h2 title="Class CommonCode" class="title">Class CommonCode</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.unomic.dulink.common.domain.CommonCode</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">CommonCode</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/unomic/dulink/common/domain/CommonCode.html#CODE_DVC_ANDROID">CODE_DVC_ANDROID</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/unomic/dulink/common/domain/CommonCode.html#CODE_DVC_IOS">CODE_DVC_IOS</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/unomic/dulink/common/domain/CommonCode.html#CODE_GCM_FAIL">CODE_GCM_FAIL</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/unomic/dulink/common/domain/CommonCode.html#CODE_GCM_SUCCESS">CODE_GCM_SUCCESS</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.Integer</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/unomic/dulink/common/domain/CommonCode.html#CONNECT_TIMEOUT">CONNECT_TIMEOUT</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/unomic/dulink/common/domain/CommonCode.html#FILE_EXTEND">FILE_EXTEND</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.Integer</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/unomic/dulink/common/domain/CommonCode.html#IOL_STATUS_LENGTH">IOL_STATUS_LENGTH</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/unomic/dulink/common/domain/CommonCode.html#MSG_ADT_STATUS_NO_REQ">MSG_ADT_STATUS_NO_REQ</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/unomic/dulink/common/domain/CommonCode.html#MSG_ADT_STATUS_SEND_REQ">MSG_ADT_STATUS_SEND_REQ</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/unomic/dulink/common/domain/CommonCode.html#MSG_AGT_URL">MSG_AGT_URL</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/unomic/dulink/common/domain/CommonCode.html#MSG_ALARM">MSG_ALARM</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/unomic/dulink/common/domain/CommonCode.html#MSG_CHART_DIST">MSG_CHART_DIST</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/unomic/dulink/common/domain/CommonCode.html#MSG_COLOR_ALARM">MSG_COLOR_ALARM</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/unomic/dulink/common/domain/CommonCode.html#MSG_COLOR_IN_CYCLE">MSG_COLOR_IN_CYCLE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/unomic/dulink/common/domain/CommonCode.html#MSG_COLOR_NO_CONNECTION">MSG_COLOR_NO_CONNECTION</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/unomic/dulink/common/domain/CommonCode.html#MSG_COLOR_WAIT">MSG_COLOR_WAIT</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/unomic/dulink/common/domain/CommonCode.html#MSG_DATE_START">MSG_DATE_START</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/unomic/dulink/common/domain/CommonCode.html#MSG_EXCEPTION_ALARM">MSG_EXCEPTION_ALARM</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/unomic/dulink/common/domain/CommonCode.html#MSG_HOUR_STD">MSG_HOUR_STD</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/unomic/dulink/common/domain/CommonCode.html#MSG_HTTP">MSG_HTTP</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/unomic/dulink/common/domain/CommonCode.html#MSG_IN_CYCLE">MSG_IN_CYCLE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/unomic/dulink/common/domain/CommonCode.html#MSG_IOL_URL">MSG_IOL_URL</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/unomic/dulink/common/domain/CommonCode.html#MSG_MIN_STD">MSG_MIN_STD</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/unomic/dulink/common/domain/CommonCode.html#MSG_NO_ALARM">MSG_NO_ALARM</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/unomic/dulink/common/domain/CommonCode.html#MSG_NO_CONNECTION">MSG_NO_CONNECTION</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/unomic/dulink/common/domain/CommonCode.html#MSG_SDF_STD">MSG_SDF_STD</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/unomic/dulink/common/domain/CommonCode.html#MSG_STAT_INIT">MSG_STAT_INIT</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/unomic/dulink/common/domain/CommonCode.html#MSG_WAIT">MSG_WAIT</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/unomic/dulink/common/domain/CommonCode.html#myApiKey">myApiKey</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/unomic/dulink/common/domain/CommonCode.html#POST_URL">POST_URL</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.Integer</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/unomic/dulink/common/domain/CommonCode.html#READ_TIMEOUT">READ_TIMEOUT</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/unomic/dulink/common/domain/CommonCode.html#SERVER_IP">SERVER_IP</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/unomic/dulink/common/domain/CommonCode.html#TARGET">TARGET</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/unomic/dulink/common/domain/CommonCode.html#CommonCode--">CommonCode</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="myApiKey">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>myApiKey</h4>
<pre>public static&nbsp;java.lang.String myApiKey</pre>
</li>
</ul>
<a name="SERVER_IP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SERVER_IP</h4>
<pre>public static final&nbsp;java.lang.String SERVER_IP</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.unomic.dulink.common.domain.CommonCode.SERVER_IP">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="POST_URL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>POST_URL</h4>
<pre>public static final&nbsp;java.lang.String POST_URL</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.unomic.dulink.common.domain.CommonCode.POST_URL">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="FILE_EXTEND">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FILE_EXTEND</h4>
<pre>public static final&nbsp;java.lang.String FILE_EXTEND</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.unomic.dulink.common.domain.CommonCode.FILE_EXTEND">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="TARGET">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TARGET</h4>
<pre>public static final&nbsp;java.lang.String TARGET</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.unomic.dulink.common.domain.CommonCode.TARGET">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CODE_DVC_IOS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CODE_DVC_IOS</h4>
<pre>public static&nbsp;java.lang.String CODE_DVC_IOS</pre>
</li>
</ul>
<a name="CODE_DVC_ANDROID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CODE_DVC_ANDROID</h4>
<pre>public static&nbsp;java.lang.String CODE_DVC_ANDROID</pre>
</li>
</ul>
<a name="CODE_GCM_SUCCESS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CODE_GCM_SUCCESS</h4>
<pre>public static&nbsp;java.lang.String CODE_GCM_SUCCESS</pre>
</li>
</ul>
<a name="CODE_GCM_FAIL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CODE_GCM_FAIL</h4>
<pre>public static&nbsp;java.lang.String CODE_GCM_FAIL</pre>
</li>
</ul>
<a name="MSG_IN_CYCLE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MSG_IN_CYCLE</h4>
<pre>public static&nbsp;java.lang.String MSG_IN_CYCLE</pre>
</li>
</ul>
<a name="MSG_WAIT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MSG_WAIT</h4>
<pre>public static&nbsp;java.lang.String MSG_WAIT</pre>
</li>
</ul>
<a name="MSG_ALARM">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MSG_ALARM</h4>
<pre>public static&nbsp;java.lang.String MSG_ALARM</pre>
</li>
</ul>
<a name="MSG_NO_CONNECTION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MSG_NO_CONNECTION</h4>
<pre>public static&nbsp;java.lang.String MSG_NO_CONNECTION</pre>
</li>
</ul>
<a name="MSG_COLOR_IN_CYCLE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MSG_COLOR_IN_CYCLE</h4>
<pre>public static&nbsp;java.lang.String MSG_COLOR_IN_CYCLE</pre>
</li>
</ul>
<a name="MSG_COLOR_WAIT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MSG_COLOR_WAIT</h4>
<pre>public static&nbsp;java.lang.String MSG_COLOR_WAIT</pre>
</li>
</ul>
<a name="MSG_COLOR_ALARM">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MSG_COLOR_ALARM</h4>
<pre>public static&nbsp;java.lang.String MSG_COLOR_ALARM</pre>
</li>
</ul>
<a name="MSG_COLOR_NO_CONNECTION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MSG_COLOR_NO_CONNECTION</h4>
<pre>public static&nbsp;java.lang.String MSG_COLOR_NO_CONNECTION</pre>
</li>
</ul>
<a name="MSG_CHART_DIST">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MSG_CHART_DIST</h4>
<pre>public static&nbsp;java.lang.String MSG_CHART_DIST</pre>
</li>
</ul>
<a name="MSG_DATE_START">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MSG_DATE_START</h4>
<pre>public static&nbsp;java.lang.String MSG_DATE_START</pre>
</li>
</ul>
<a name="MSG_STAT_INIT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MSG_STAT_INIT</h4>
<pre>public static&nbsp;java.lang.String MSG_STAT_INIT</pre>
</li>
</ul>
<a name="MSG_NO_ALARM">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MSG_NO_ALARM</h4>
<pre>public static&nbsp;java.lang.String MSG_NO_ALARM</pre>
</li>
</ul>
<a name="MSG_EXCEPTION_ALARM">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MSG_EXCEPTION_ALARM</h4>
<pre>public static&nbsp;java.lang.String MSG_EXCEPTION_ALARM</pre>
</li>
</ul>
<a name="MSG_HOUR_STD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MSG_HOUR_STD</h4>
<pre>public static&nbsp;java.lang.String MSG_HOUR_STD</pre>
</li>
</ul>
<a name="MSG_MIN_STD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MSG_MIN_STD</h4>
<pre>public static&nbsp;java.lang.String MSG_MIN_STD</pre>
</li>
</ul>
<a name="MSG_SDF_STD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MSG_SDF_STD</h4>
<pre>public static&nbsp;java.lang.String MSG_SDF_STD</pre>
</li>
</ul>
<a name="CONNECT_TIMEOUT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CONNECT_TIMEOUT</h4>
<pre>public static&nbsp;java.lang.Integer CONNECT_TIMEOUT</pre>
</li>
</ul>
<a name="READ_TIMEOUT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>READ_TIMEOUT</h4>
<pre>public static&nbsp;java.lang.Integer READ_TIMEOUT</pre>
</li>
</ul>
<a name="IOL_STATUS_LENGTH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>IOL_STATUS_LENGTH</h4>
<pre>public static&nbsp;java.lang.Integer IOL_STATUS_LENGTH</pre>
</li>
</ul>
<a name="MSG_ADT_STATUS_SEND_REQ">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MSG_ADT_STATUS_SEND_REQ</h4>
<pre>public static&nbsp;java.lang.String MSG_ADT_STATUS_SEND_REQ</pre>
</li>
</ul>
<a name="MSG_ADT_STATUS_NO_REQ">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MSG_ADT_STATUS_NO_REQ</h4>
<pre>public static&nbsp;java.lang.String MSG_ADT_STATUS_NO_REQ</pre>
</li>
</ul>
<a name="MSG_HTTP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MSG_HTTP</h4>
<pre>public static&nbsp;java.lang.String MSG_HTTP</pre>
</li>
</ul>
<a name="MSG_AGT_URL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MSG_AGT_URL</h4>
<pre>public static&nbsp;java.lang.String MSG_AGT_URL</pre>
</li>
</ul>
<a name="MSG_IOL_URL">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MSG_IOL_URL</h4>
<pre>public static&nbsp;java.lang.String MSG_IOL_URL</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="CommonCode--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CommonCode</h4>
<pre>public&nbsp;CommonCode()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CommonCode.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../com/unomic/dulink/common/domain/CommonFunction.html" title="class in com.unomic.dulink.common.domain"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/unomic/dulink/common/domain/CommonCode.html" target="_top">Frames</a></li>
<li><a href="CommonCode.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
